VERSION=1.0.1
THEME='#252525f7'
STORAGE_TYPE='local'  # aws, local, ftp, sftp
FOLDER_NAME=

#AWS
AWS_KEY=
AWS_SECRET=
AWS_ENDPOINT=
AWS_REGION=
BUCKET_NAME= 

#FTP
FTP_BASE_PATH=https://example.com
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_PORT=21

# SFTP
SFTP_HOST=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PRIVATE_KEY=
SFTP_PRIVATE_KEY_PASSPHRASE=
SFTP_PORT=22
SFTP_BASE_PATH=https://example.com